T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
ID=10
NUM=11
THREADED=12
LOCK=13
DOT=14
SEMI=15
COMMA=16
LSQ=17
RSQ=18
ASSIGN=19
NOT=20
OR=21
AND=22
BIT_OR=23
BIT_AND=24
PLUS=25
MINUS=26
LTEQ=27
GTEQ=28
LT=29
GT=30
EQ=31
NE=32
LCURLY=33
RCURLY=34
LPAR=35
RPAR=36
PRINT=37
WHILE=38
IF=39
ELSE=40
TRUE=41
FALSE=42
CLASS=43
'main'=1
'new'=2
'lock'=3
'unlock'=4
'Int[]'=5
'Bool[]'=6
'Int'=7
'Bool'=8
'@Threaded'=12
'Lock'=13
'.'=14
';'=15
','=16
'['=17
']'=18
'='=19
'!'=20
'||'=21
'&&'=22
'|'=23
'&'=24
'+'=25
'-'=26
'<='=27
'>='=28
'<'=29
'>'=30
'=='=31
'!='=32
'{'=33
'}'=34
'('=35
')'=36
'printf'=37
'while'=38
'if'=39
'else'=40
'True'=41
'False'=42
'class'=43
