T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
CLASS=23
IF=24
ELSE=25
WHILE=26
TRUE=27
FALSE=28
THREADED=29
LOCK=30
PLUS=31
MINUS=32
GT=33
LT=34
EQ=35
NEQ=36
NUM=37
ID=38
WS=39
'main'=1
'{'=2
'}'=3
'='=4
';'=5
'('=6
')'=7
'lock'=8
'unlock'=9
'!'=10
'&&'=11
'||'=12
'['=13
']'=14
'Thread.id'=15
','=16
'Int[]'=17
'Bool[]'=18
'Int'=19
'Bool'=20
'Local'=21
'Shared'=22
'class'=23
'if'=24
'else'=25
'while'=26
'True'=27
'False'=28
'@Threaded'=29
'Lock'=30
'+'=31
'-'=32
'>'=33
'<'=34
'=='=35
'!='=36
