T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
CLASS=23
OUT=24
IF=25
ELSE=26
WHILE=27
TRUE=28
FALSE=29
THREADED=30
LOCK=31
PLUS=32
MINUS=33
GT=34
LT=35
EQ=36
NEQ=37
NUM=38
ID=39
WS=40
'main'=1
'{'=2
'}'=3
'='=4
';'=5
'('=6
')'=7
'lock'=8
'unlock'=9
'!'=10
'&&'=11
'||'=12
'['=13
']'=14
'Thread.id'=15
','=16
'Int[]'=17
'Bool[]'=18
'Int'=19
'Bool'=20
'Local'=21
'Shared'=22
'class'=23
'printf'=24
'if'=25
'else'=26
'while'=27
'True'=28
'False'=29
'@Threaded'=30
'Lock'=31
'+'=32
'-'=33
'>'=34
'<'=35
'=='=36
'!='=37
