T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
THREADED=9
LOCK=10
DOT=11
SEMI=12
COMMA=13
LSQ=14
RSQ=15
ASSIGN=16
NOT=17
OR=18
AND=19
BIT_OR=20
BIT_AND=21
PLUS=22
MINUS=23
LTEQ=24
GTEQ=25
LT=26
GT=27
EQ=28
NE=29
LCURLY=30
RCURLY=31
LPAR=32
RPAR=33
PRINT=34
WHILE=35
IF=36
ELSE=37
TRUE=38
FALSE=39
CLASS=40
WS=41
ID=42
NUM=43
'main'=1
'new'=2
'lock'=3
'unlock'=4
'Int'=5
'Bool'=6
'Int[]'=7
'Bool[]'=8
'@Threaded'=9
'Lock'=10
'.'=11
';'=12
','=13
'['=14
']'=15
'='=16
'!'=17
'||'=18
'&&'=19
'|'=20
'&'=21
'+'=22
'-'=23
'<='=24
'>='=25
'<'=26
'>'=27
'=='=28
'!='=29
'{'=30
'}'=31
'('=32
')'=33
'printf'=34
'while'=35
'if'=36
'else'=37
'True'=38
'False'=39
'class'=40
