@Threaded(2)
class main {

    Shared Bool[] flag = [False,False];
    Shared Int turn = 1;
    Shared Int bank = 100;

    @Threaded(2) {
        Local Int tid = Thread.id - 1;
        Local Int otherTid = 0;
        if (tid == 0) {
            otherTid = 1;
        }
        flag[tid] = True;
        while (flag[otherTid] == False && turn == otherTid) { }
        bank = bank + 27;
        printf(bank);
        bank = bank - 45;
        printf(bank);
        flag[tid] = False;
    }

    printf(bank);
}