@Threaded(2)
class main {

    Shared Bool flag1 = False;
    Shared Bool flag2 = False;
    Shared Int turn = 1;
    Shared Int bank = 100;



    @Threaded(2) {
        Local Int tid = Thread.id;
        Local Int otherTid = 1;
        if (tid == 1) {
            otherTid = 2;
            flag1 = True;
            while (flag2 == False && turn == otherTid) { }
            bank = bank + 20;
            flag1 = False;
        } else {
            flag2 = True;
            turn = tid;
            while (flag1 == False && turn == otherTid) { }
            bank = bank - 45;
            flag2 = False;
        }
    }

    printf(bank);
}