@Threaded(0)
class main {
    Shared Int x = 2;
    Local Bool val2 = True;

    if (val2) {
        val2 = False;
    }
    Local Int val = 0;

    while (val < 4) {
        val = val + 1;
    }

    Shared Bool works = False;

    lock();
    unlock();

    @Threaded(2) {
        lock();
        x = x + 1;
        unlock();

        Local Int tid = Thread.id;

        @Threaded(5) {
            lock();
            x = x + 1;
            unlock();
        }
    }

    Shared Bool[] arr = [False,True];

    Shared Bool test = arr[0];
}